# Peo-Modulo5

./: .gitignore  DEVELOPMENT.md  FEEDBACK.md  Peo.sln  Peo.slnLaunch  README.md  docker-compose.build.yml  docker-compose.yml
docs/: README.md  architecture.md  (+3 more)
src/Peo.AppHost/: Peo.AppHost.csproj  Program.cs
src/Peo.AppHost/Properties/: launchSettings.json
src/Peo.Core.Infra.Data/: Peo.Core.Infra.Data.csproj
src/Peo.Core.Infra.Data/Extensions/: ModelBuilderExtensions.cs
src/Peo.Core.Infra.Data/Repositories/: GenericRepository.cs
src/Peo.Core.Infra.ServiceBus/: Peo.Core.Infra.ServiceBus.csproj
src/Peo.Core.Infra.ServiceBus/Services/: MassTransitConfiguration.cs  MassTransitMessageBus.cs
src/Peo.Core.Web/: Peo.Core.Web.csproj
src/Peo.Core.Web/Api/: IEndpoint.cs
src/Peo.Core.Web/Configuration/: ApiConfiguration.cs  Authentication.cs  SwaggerConfiguration.cs
src/Peo.Core.Web/Extensions/: ClaimsPrincipalExtensions.cs  EndpointsExtensions.cs
src/Peo.Core.Web/Services/: AppIdentityUser.cs
src/Peo.Faturamento.WebApi/: Dockerfile  Peo.Faturamento.WebApi.csproj  Program.cs  appsettings.Development.json
src/Peo.Faturamento.WebApi/Configuration/: Dependencies.cs
src/Peo.Faturamento.WebApi/Endpoints/: EndpointsFaturamento.cs
src/Peo.Faturamento.WebApi/Properties/: launchSettings.json
src/Peo.GestaoAlunos.WebApi/: Dockerfile  Peo.GestaoAlunos.WebApi.csproj  Program.cs  appsettings.Development.json
src/Peo.GestaoAlunos.WebApi/Configuration/: Dependencies.cs
src/Peo.GestaoAlunos.WebApi/Endpoints/: EndpointsAluno.cs
src/Peo.GestaoAlunos.WebApi/Properties/: launchSettings.json
src/Peo.GestaoConteudo.Application/: Peo.GestaoConteudo.Application.csproj
src/Peo.GestaoConteudo.Application/Consumers/: ObterDetalhesCursoConsumer.cs
src/Peo.GestaoConteudo.Application/DependencyInjectionConfiguration/: DependenciesSetup.cs
src/Peo.GestaoConteudo.Application/Dtos/: ArquivoAulaRequest.cs  ArquivoAulaResponse.cs  AulaResponse.cs  ConteudoProgramaticoResponse.cs  CursoResponse.cs
src/Peo.GestaoConteudo.Infra.Data/: Peo.GestaoConteudo.Infra.Data.csproj
src/Peo.GestaoConteudo.Infra.Data/Configurations/: ArquivoAulaEntityConfiguration.cs  AulaEntityConfiguration.cs  CursoEntityConfiguration.cs
src/Peo.GestaoConteudo.Infra.Data/Contexts/: GestaoConteudoContext.cs
src/Peo.GestaoConteudo.Infra.Data/DependencyInjectionConfiguration/: DependenciesSetup.cs
src/Peo.GestaoConteudo.Infra.Data/Helpers/: GestaoConteudoDbMigrationHelpers.cs
src/Peo.GestaoConteudo.Infra.Data/Migrations/: 20250918013026_Inicial.Designer.cs  20250918013026_Inicial.cs  20260125000332_InitialSqlServer.Designer.cs  20260125000332_InitialSqlServer.cs  GestaoConteudoContextModelSnapshot.cs
src/Peo.GestaoConteudo.Infra.Data/Repositories/: CursoRepository.cs
src/Peo.GestaoConteudo.WebApi/: Dockerfile  Peo.GestaoConteudo.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Peo.GestaoConteudo.WebApi/Configuration/: CursoEndpoints.cs  Dependencies.cs
src/Peo.GestaoConteudo.WebApi/Properties/: launchSettings.json
src/Peo.Identity.Application/: Peo.Identity.Application.csproj
src/Peo.Identity.Application/Consumers/: ObterDetalhesUsuarioConsumer.cs
src/Peo.Identity.Application/DependencyInjectionConfiguration/: DependenciesSetup.cs
src/Peo.Identity.Application/Services/: TokenService.cs  UserService.cs
src/Peo.Identity.Infra.Data/: Peo.Identity.Infra.Data.csproj
src/Peo.Identity.Infra.Data/Configurations/: UsuarioEntityConfiguration.cs
src/Peo.Identity.Infra.Data/Contexts/: IdentityContext.cs
src/Peo.Identity.Infra.Data/DependencyInjectionConfiguration/: DependenciesSetup.cs
src/Peo.Identity.Infra.Data/Helpers/: IdentityDbMigrationHelpers.cs
src/Peo.Identity.Infra.Data/Migrations/: 20250423012133_AddingIdentity.Designer.cs  20250423012133_AddingIdentity.cs  20250515015328_TraducaoPtBr.Designer.cs  20250515015328_TraducaoPtBr.cs  20260125000149_InitialSqlServer.Designer.cs  20260125000149_InitialSqlServer.cs  IdentityContextModelSnapshot.cs
src/Peo.Identity.Infra.Data/Repositories/: UserRepository.cs
src/Peo.Identity.WebApi/: Dockerfile  Peo.Identity.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Peo.Identity.WebApi/Configuration/: Dependencies.cs
src/Peo.Identity.WebApi/Endpoints/: LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
src/Peo.Identity.WebApi/Extensions/: EndpointsConfig.cs
src/Peo.Identity.WebApi/Properties/: launchSettings.json
src/Peo.Web.Bff/: Dockerfile  Peo.Web.Bff.csproj  Program.cs  appsettings.json  bff-openapi.nswag  openapi.json
src/Peo.Web.Bff/Configuration/: Dependencies.cs  FaturamentoDependencies.cs  GestaoAlunosDependencies.cs  GestaoConteudoDependencies.cs  HistoricoDependencies.cs  IdentityDependencies.cs  MiddlewaresDependencies.cs
src/Peo.Web.Bff/Middlewares/: GlobalExceptionHandler.cs
src/Peo.Web.Bff/Properties/: launchSettings.json
src/Peo.Web.Spa/: App.razor  Dockerfile  Peo.Web.Spa.csproj  Program.cs  _Imports.razor  bff-client.nswag
src/Peo.Web.Spa/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/Peo.Web.Spa/Models/: AulasModels.cs
src/Peo.Web.Spa/Pages/: AulaDialog.razor  Aulas.razor  NaoAutorizado.razor
src/Peo.Web.Spa/Properties/: launchSettings.json
src/Peo.Web.Spa/Services/: WebApiClient.cs
src/Peo.Web.Spa/Shared/: NaoAutorizado.razor  RedirectToLogin.razor
src/Peo.Web.Spa/wwwroot/: appsettings.json  index.html
tests/Peo.Tests.ArchitectureTests/: ArchitectTests.cs  Peo.Tests.ArchitectureTests.csproj
tests/Peo.Tests.ArchitectureTests/Extensions/: ResultExtension.cs
tests/Peo.Tests.IntegrationTests/: Peo.Tests.IntegrationTests.csproj
tests/Peo.Tests.IntegrationTests/Factories/: IntegrationTestFactory.cs
tests/Peo.Tests.IntegrationTests/GestaoAlunos/: AlunoEndpointsTests.cs
tests/Peo.Tests.IntegrationTests/GestaoConteudo/: GestaoConteudoEndpointsTests.cs
tests/Peo.Tests.IntegrationTests/Identity/: IdentityEndpointsTests.cs
tests/Peo.Tests.IntegrationTests/Setup/: TestDatabaseSetup.cs
(+259 files in other folders)
