<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mapster" Version="7.4.0" />
    <PackageReference Include="MediaTr" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peo.Core.Web\Peo.Core.Web.csproj" />
    <ProjectReference Include="..\Peo.Core\Peo.Core.csproj" />
    <ProjectReference Include="..\Peo.GestaoConteudo.Domain\Peo.GestaoConteudo.Domain.csproj" />
	<ProjectReference Include="..\Peo.Core.Infra.ServiceBus\Peo.Core.Infra.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Curso\Atualizar\" />
  </ItemGroup>

</Project>
