<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>88c77f06-955f-4ae4-b37e-01754b1e9de6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="IdentityModel" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
	<PackageReference Include="Vernou.Swashbuckle.HttpResultsAdapter" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />	  
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Peo.Core.Web\Peo.Core.Web.csproj" />
    <ProjectReference Include="..\Peo.GestaoAlunos.Application\Peo.GestaoAlunos.Application.csproj" />
    <ProjectReference Include="..\Peo.GestaoAlunos.Domain\Peo.GestaoAlunos.Domain.csproj" />
    <ProjectReference Include="..\Peo.GestaoAlunos.Infra.Data\Peo.GestaoAlunos.Infra.Data.csproj" />
    <ProjectReference Include="..\Peo.ServiceDefaults\Peo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
