<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Peo.Core.Infra.Data\Peo.Core.Infra.Data.csproj" />
	<ProjectReference Include="..\Peo.Identity.Domain\Peo.Identity.Domain.csproj" />	
  </ItemGroup>

</Project>
