<Project Sdk="Microsoft.NET.Sdk">

	
	
  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.7" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peo.Core.Web\Peo.Core.Web.csproj" />
    <ProjectReference Include="..\Peo.Identity.Domain\Peo.Identity.Domain.csproj" />
	<ProjectReference Include="..\Peo.Core.Infra.ServiceBus\Peo.Core.Infra.ServiceBus.csproj" />
  </ItemGroup>

</Project>
