<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CodePage>65001</CodePage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Peo.Faturamento.Domain\Peo.Faturamento.Domain.csproj" />
    <ProjectReference Include="..\..\src\Peo.Faturamento.WebApi\Peo.Faturamento.WebApi.csproj">
      <Aliases>FaturamentoWebApi</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Peo.GestaoAlunos.Application\Peo.GestaoAlunos.Application.csproj" />
    <ProjectReference Include="..\..\src\Peo.GestaoAlunos.Domain\Peo.GestaoAlunos.Domain.csproj" />
    <ProjectReference Include="..\..\src\Peo.GestaoAlunos.WebApi\Peo.GestaoAlunos.WebApi.csproj">
      <Aliases>GestaoAlunosWebApi</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Peo.GestaoConteudo.Application\Peo.GestaoConteudo.Application.csproj" />
    <ProjectReference Include="..\..\src\Peo.GestaoConteudo.Domain\Peo.GestaoConteudo.Domain.csproj" />
    <ProjectReference Include="..\..\src\Peo.GestaoConteudo.WebApi\Peo.GestaoConteudo.WebApi.csproj">
      <Aliases>GestaoConteudoWebApi</Aliases>
    </ProjectReference>    
    <ProjectReference Include="..\..\src\Peo.Identity.Application\Peo.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Peo.Identity.Domain\Peo.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Peo.Identity.WebApi\Peo.Identity.WebApi.csproj">
      <Aliases>IdentityWebApi</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
